 .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || | ____  _____  | || |    ______    | |
| | |_  _||_  _| | || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | |
| |   \ \  / /   | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | |
| |    \ \/ /    | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | |
| |    _|  |_    | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | |
| |   |______|   | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'